.. Java TreeSet - Python Implementation documentation master file, created by
   sphinx-quickstart on Sun May 26 12:55:46 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Java TreeSet - Python Implementation's documentation!
================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

      TreeSet
      Exceptions

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
